<Properties StartupConfiguration="{5F7DC2AA-21E5-4C1F-974C-8EF310F2F81B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Controller.cs">
    <Files>
      <File FileName="DatabaseContext.cs" Line="20" Column="18" />
      <File FileName="Controller.cs" Line="24" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.NetCoreWebAppTest PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>