<Properties StartupConfiguration="{0ACD8A68-C354-4BB9-B565-BEAA083800BE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Controller.cs">
    <Files>
      <File FileName="Startup.cs" Line="49" Column="47" />
      <File FileName="AppSettings.json" Line="1" Column="1" />
      <File FileName="Program.cs" Line="17" Column="1" />
      <File FileName="Controller.cs" Line="52" Column="35" />
      <File FileName="HeaderCheckMiddleware.cs" Line="30" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.NetCoreWebAppTest PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/AntonEfimenko/Documents/Programming/Todoist clone/NetCoreWebAppTest/Controller.cs" relfile="Controller.cs" line="39" column="1" />
      <Breakpoint file="/Users/AntonEfimenko/Documents/Programming/Todoist clone/NetCoreWebAppTest/HeaderCheckMiddleware.cs" relfile="HeaderCheckMiddleware.cs" line="21" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>